QComboBox {color:"#000000"; font-family: "Exo 2"; font-size: 14px; font-weight: light; background-color: rgba(255, 255, 255, 90%)}
QPushButton {color:"#000000"; font-family: "Exo 2"; font-size: 14px; font-weight: light;  }
QTextEdit {color:#000000; font-family: "Exo 2"; font-size: 14px; font-weight: light}
QMenu {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px}
QMenuBar {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px; background-color: rgba( 255, 255, 255, 65% )}
QLabel {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px;  background-color: transparent; border-color: transparent; border: 0px}
QLineEdit {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px;  background-color: transparent;}

QSlider {background-color: transparent}

QWindow {color:"#000000"; font-weight: light; font-family: "Exo 2"; font-size: 14px}

QStatusBar {color:"#000000"; font-family: "Exo 2"; font-size: 14px; font-weight: light;  background-color: rgba( 255, 255, 255, 75% )}
QFrame {background-color: rgba( 255, 255, 255, 75% )}

QMainWindow{border-image: url("resources/background.jpg") 0 0 0 0 stretch stretch;}
