QTableWidget {color:"#000000";
              font-weight: light;
              font-family: "Exo 2";
              font-size: 14px;
              background-color: transparent;
              gridline-color: transparent;
              border-right-color: transparent;
              border-left-color: transparent;
              border-color: transparent;}

QTableWidgetItem {color:"#000000";
                  font-weight: light;
                  font-family: "Exo 2";
                  font-size: 14px}

QTableWidget::item:hover{background-color:#d7d8dd;}

QTableWidget::item:selected{background-color:#000000;
                            background-color: rgba(255, 255, 255, 60%)
                            }

QHeaderView::section {color:"#000000";
                      font-weight: light;
                      font-family: "Exo 2";
                      font-size: 14px;
                      background-color: rgba(255, 255, 255, 0%);
                      border-style: none
                      }
